### ISSUE TITLE
filesys: strcpy overlap

### ISSUE THREAD

**Issue by lbeziaud** [lbeziaud/sgmtp#11]
```
==4850== Source and destination overlap in strcpy(0xffefffbd0, 0xffefffbd1)
==4850==    at 0x4C2EF26: strcpy (vg_replace_strmem.c:506)
==4850==    by 0x4072B5: decompname(char const*, char*, char*) (filesys.cc:96)
==4850==    by 0x4073A4: FindDir(char*) (filesys.cc:135)
==4850==    by 0x407C54: FileSystem::Create(char*, int) (filesys.cc:280)
==4850==    by 0x409395: Copy(char*, char*) (fsmisc.cc:48)
==4850==    by 0x401E81: main (main.cc:100)
```

**Comment by lbeziaud** [comment]
`memcopy` offset in 9350ff5 is wrong, the first letter of the file system content listing is missing (but everything else seems fine):
```
$ ./nachos -x hello
Copying Unix file test/halt to Nachos file /halt
Copying Unix file test/hello to Nachos file /hello
Copying Unix file test/sort to Nachos file /sort
Copying Unix file test/shell to Nachos file /shell
Copying Unix file test/matmult to Nachos file /matmult

NachOS File System content :
----------------------------
alt
ello
ort
hell
atmult
Free Space : 151424 bytes ( 57 % )
Check done

****  Loading file hello :
        - Section .sys : file offset 0x1000, size 0x230, addr 0x4000, R/X
        - Section .text : file offset 0x2000, size 0x19b8, addr 0x400000, R/X
        - Section .rodata : file offset 0x4000, size 0x4c, addr 0x404000, R
        - Program start address : 0x4000

** ** ** Bonjour le monde ** ** **
No threads ready or runnable, and no pending interrupts.
Assuming the program completed.
Machine halting!


Cleaning up...

------------------------------------------------------------
Statistics for process : BOOT
   Number of instructions executed : 0
   System time : 68178 cycles on 100Mz processor (0 sec,681780 nanos)
   User time   : 0 cycles on 100Mz processor (0 sec,0 nanos)
   Disk Input/Output : reads 11579 , writes 11143
   Console Input Output : reads 0 , writes 0
   Memory Management : 0 accesses, 0 page faults
------------------------------------------------------------

------------------------------------------------------------
Statistics for process : hello
   Number of instructions executed : 1715
   System time : 115 cycles on 100Mz processor (0 sec,1150 nanos)
   User time   : 75344 cycles on 100Mz processor (0 sec,753440 nanos)
   Disk Input/Output : reads 16 , writes 10
   Console Input Output : reads 0 , writes 35
   Memory Management : 7363 accesses, 20 page faults
------------------------------------------------------------


Concerning Nachos :
   Idle time : 35902278 cycles on 100Mz processor (0 sec, 359022780 nanos)
   Total time : 36045915 cycles on 100Mz processor (0 sec, 360459150 nanos)
```
