### ISSUE TITLE
filesys: uninitialised bytes

### ISSUE THREAD

**Issue by lbeziaud** [lbeziaud/sgmtp#12]
```
==4850== Syscall param write(buf) points to uninitialised byte(s)
==4850==    at 0x57B0600: __write_nocancel (syscall-template.S:84)
==4850==    by 0x4187B1: WriteFile(int, char*, int) (sysdep.cc:191)
==4850==    by 0x411C38: Disk::WriteRequest(int, char*) (disk.cc:181)
==4850==    by 0x40D776: DriverDisk::WriteSector(int, char*) (drvDisk.cc:110)
==4850==    by 0x40C25E: FileHeader::WriteBack(int) (filehdr.cc:242)
==4850==    by 0x4077DF: FileSystem::FileSystem(bool) (filesys.cc:197)
==4850==    by 0x4048C3: Initialize(int, char**) (system.cc:199)
==4850==    by 0x401B44: main (main.cc:57)
==4850==  Address 0xffefffa20 is on thread 1's stack
==4850==  in frame #4, created by FileHeader::WriteBack(int) (filehdr.cc:222)
```

**Comment by lbeziaud** [comment]
The problem may be linked to the `memset` in ``WriteBack`` (``filehdr.cc``)
```
int SectorImg[DatasInSector];
memset(SectorImg, 0, g_cfg->SectorSize); // is the size enough?
g_disk_driver->WriteSector(sector, (char *)SectorImg);
```

Any idea @sbihel?
