### ISSUE TITLE
halt: invalid read

### ISSUE THREAD

**Issue by lbeziaud** [lbeziaud/sgmtp#14]
`valgrind ./nachos -x halt`

```
==6421== Invalid read of size 8
==6421==    at 0x412233: Interrupt::OneTick(int) (interrupt.cc:144)
==6421==    by 0x41218C: Interrupt::SetStatus(IntStatus) (interrupt.cc:120)
==6421==    by 0x40510F: Thread::~Thread() (thread.cc:87)
==6421==    by 0x403B88: Cleanup() (system.cc:217)
==6421==    by 0x41271A: Interrupt::Halt(int) (interrupt.cc:233)
==6421==    by 0x418E94: ExceptionHandler(ExceptionType, int) (exception.cc:120)
==6421==    by 0x4135A1: Machine::RaiseException(ExceptionType, int) (machine.cc:161)
==6421==    by 0x415491: Machine::OneInstruction(Instruction*) (mipssim.cc:654)
==6421==    by 0x413CEA: Machine::Run() (mipssim.cc:45)
==6421==    by 0x4054F0: StartThreadExecution() (thread.cc:172)
==6421==    by 0x5718FDF: ??? (in /lib/x86_64-linux-gnu/libc-2.24.so)
==6421==  Address 0x65fa028 is 24 bytes inside a block of size 40 free'd
==6421==    at 0x4C2D2DB: operator delete(void*) (vg_replace_malloc.c:576)
==6421==    by 0x4050D9: Thread::~Thread() (thread.cc:84)
==6421==    by 0x403B88: Cleanup() (system.cc:217)
==6421==    by 0x41271A: Interrupt::Halt(int) (interrupt.cc:233)
==6421==    by 0x418E94: ExceptionHandler(ExceptionType, int) (exception.cc:120)
==6421==    by 0x4135A1: Machine::RaiseException(ExceptionType, int) (machine.cc:161)
==6421==    by 0x415491: Machine::OneInstruction(Instruction*) (mipssim.cc:654)
==6421==    by 0x413CEA: Machine::Run() (mipssim.cc:45)
==6421==    by 0x4054F0: StartThreadExecution() (thread.cc:172)
==6421==    by 0x5718FDF: ??? (in /lib/x86_64-linux-gnu/libc-2.24.so)
==6421==  Block was alloc'd at
==6421==    at 0x4C2C21F: operator new(unsigned long) (vg_replace_malloc.c:334)
==6421==    by 0x401F86: main (main.cc:117)
```

**Comment by lbeziaud** [comment]
`SetStatus` calls `OneTick` which needs the process owner.
```
if (process->numThreads == 0) {
  delete process;
}
g_machine->interrupt->SetStatus(oldLevel); 
```
